<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GNCam_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="CapturePreviewView" customModule="GNCam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flq-th-Efk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="f4Y-Tf-CRr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="flq-th-Efk" secondAttribute="trailing" id="4bs-c0-c6L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="flq-th-Efk" secondAttribute="bottom" id="NXB-Gl-ahW"/>
                            <constraint firstItem="flq-th-Efk" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="156:667" id="WxU-9F-xXI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LGe-v1-2o5" appends="YES" id="F3G-5j-5gk"/>
                            <outletCollection property="gestureRecognizers" destination="xm6-Fe-c5y" appends="YES" id="U9l-e4-HvO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="flq-th-Efk" id="gDd-NE-uuc"/>
                        <outlet property="viewDoubleTap" destination="xm6-Fe-c5y" id="PH4-Dv-BQJ"/>
                        <outlet property="viewTap" destination="LGe-v1-2o5" id="Uz3-AF-2aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="LGe-v1-2o5">
                    <connections>
                        <action selector="handleViewTap:" destination="vXZ-lx-hvc" id="fhb-i8-NxH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" numberOfTapsRequired="2" id="xm6-Fe-c5y">
                    <connections>
                        <action selector="handleViewDoubleTap:" destination="vXZ-lx-hvc" id="NBd-Rb-Uet"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
