<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GNCam_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="CapturePreviewView" customModule="GNCam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flq-th-Efk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="f4Y-Tf-CRr"/>
                                    <constraint firstAttribute="width" constant="156" placeholder="YES" id="lUJ-Eq-4PJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZo-oA-KMy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Ej-AY-Xl3"/>
                                    <constraint firstAttribute="width" constant="80" id="W6Q-uG-CIx"/>
                                </constraints>
                                <connections>
                                    <action selector="handleCaptureButtonTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="9DI-rp-jdn"/>
                                    <action selector="handleCaptureButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yUp-7A-CM2"/>
                                    <action selector="handleCaptureButtonTouchUpOutside:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="ZcW-BI-m50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="flq-th-Efk" secondAttribute="trailing" id="4bs-c0-c6L"/>
                            <constraint firstItem="GZo-oA-KMy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="j5O-ag-M72"/>
                            <constraint firstItem="flq-th-Efk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="njJ-Hp-3lz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GZo-oA-KMy" secondAttribute="bottom" constant="20" id="vOi-GA-IAQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LGe-v1-2o5" appends="YES" id="F3G-5j-5gk"/>
                            <outletCollection property="gestureRecognizers" destination="3wk-ae-uHw" appends="YES" id="5qr-Ke-89W"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="GZo-oA-KMy" id="Nkm-Cz-fFD"/>
                        <outlet property="imageView" destination="flq-th-Efk" id="gDd-NE-uuc"/>
                        <outlet property="viewDoubleTap" destination="3wk-ae-uHw" id="TwJ-OZ-xCT"/>
                        <outlet property="viewTap" destination="LGe-v1-2o5" id="Uz3-AF-2aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="LGe-v1-2o5">
                    <connections>
                        <action selector="handleViewTap:" destination="vXZ-lx-hvc" id="fhb-i8-NxH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesEnded="NO" numberOfTapsRequired="2" id="3wk-ae-uHw">
                    <connections>
                        <action selector="handleViewDoubleTap:" destination="vXZ-lx-hvc" id="vJ2-UE-d6r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
